<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #333;
      color: white;
      font-size: 30px;
      font-family: sans-serif;
    }
    #content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    a.button {
      background-color: #444;
      color: blueviolet;
      padding: 0.5em 1em;
      margin-top: 1em;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="content">
    <div>Please open your browser and go to address <u>http://a.co</u></div>
    <a class="button" id="continueLink" href="/?node-captive-portal=">Close</a>
  </div>
  <script type="text/javascript">
    var url = '/?node-captive-portal=' + Math.random().toString(36).substring(7)
    document.getElementById('continueLink').setAttribute('href', url)
  </script>
</body>
</html>